.wc_paygol_payment_method_options ul {
    margin: 0px !important;
}

.wc_paygol_payment_method_options ul > li.payment_method {
    /* padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 1em; */
    display: flex;
    align-items: center;
    height: 50px;
}

.wc_paygol_payment_method_options ul > li.payment_method input[type=radio] {
    margin-right: 5px;
}

.wc_paygol_payment_method_options ul > li.payment_method img {
    width: 100px;
    height: 35px;
    object-fit: cover;
    max-height: none !important;
}

.wc_paygol_payment_method_options ul > li.payment_method.payment_method_paygol_webpay img{
    width: 120px;
}

.wc_paygol_payment_method_options ul > li.payment_method.payment_method_paygol_multicaja img{
    width: 67px;
    height: 40px;
    padding-top: 5px !important;
}
