{
    "name": "kdu/paygol-woocommerce",
    "description": "PST Paygol integration for WooCommerce",
    "authors": [
        {
            "name": "KDU Ltda.",
            "email": "contacto@kdu.cl"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "./paygol-core"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "kdu/paygolcore": "1.0.0"
    },
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "license": [
        "AFL-3.0"
    ],
    "autoload": {
        "psr-4": {
            "Paygol\\PaygolWoocommerce\\": ""
        }
    },
    "config": {
        "vendor-dir": "autoload-lib"
    }
}
